<!DOCTYPE html>
<html>
<head>
	<style>
		#body {
			background-color: rgb(0, 0, 0);
		}
		.dot {
		  padding: 2cm;
		  text-align: center;
		}
		.one {
			background-color: rgb(0, 0, 0);
		  border-radius: 50%;
		}
		.two {
			background-color: rgb(0, 0, 0);
			color: white;
		}
		.three {
		  border-radius: 50%;
		}
		.center {
		  margin: 200px auto;
		  width: 50%;
		  padding: 10px;
		}
		#answer {
			background: rgb(0, 0, 0);
		}
		#wipeout {
			z-index: 100;
			position: absolute;
			height: 100%;
			width:100%;
			background-image: url(random-squares.jpg);
			top: 0;
			display: none;
		}
		#instruction {
			z-index: 100;
			position: absolute;
			height: 100%;
			width:100%;
			background-color: grey;
			top: 0;
			text-align: center;
			font-size: 25px;
			padding-top: 150px;
			font-weight: bold;
			color: white;
		}
		#results {
			z-index: 103;
			position: absolute;
			height: 100%;
			width:100%;
			background-color: grey;
			top: 0;
			text-align: center;
			font-size: 25px;
			padding-top: 150px;
			font-weight: bold;
			color: white;
			display: none;
		}
	</style>
	<script type="text/javascript" src="index.js"></script>
</head>
<body id="body">
	<div id="instruction"><p>Jums bus pateikti 12 spalvų stimulai juoduose ir baltuose fonuose.</p>

<p>Prasidėjus eksperimentui, žiūrėkite į kryželį neatitraukdami žvilgsnio. Po 30 sekundžių, spalvos stimului pradingus, jo vietoje matysite susidariusį povaizdį. Tuo metu, naudodami klavišus ↑ ir ↓ parinkite spalvą, kuri labiausiai atitinka matomo povaizdžio spalvą. Pasirinkę spalvą, spauskite 'Q' norėdami tęsti.</p>

<p>Eksperimentui pasibaigus, matysite rezultatų lentelę.</p>

</p><p>Paspauskite 'Enter' norėdami pradėti </p></div>
	<div id="wipeout"></div>
	<div class="center">
		<span class="dot one" id="question"></span>
		<span class="dot two" id="plus">+</span>
		<span class="dot three" id="answer"></span>
	</div>
	<div id="results"></div>
</body>
</html>
